antlr4-python3-runtime==4.9.3
asgiref==3.8.1
cffi==1.16.0
cloudpickle==3.0.0
colorama==0.4.6
demucs==4.0.1
Django==5.0.4
dora_search==0.1.12
einops==0.7.0
filelock==3.13.4
fsspec==2024.3.1
Jinja2==3.1.3
julius==0.2.7
lameenc==1.7.0
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
omegaconf==2.3.0
openunmix==1.2.1
pathlib==1.0.1
pycparser==2.22
PyYAML==6.0.1
retrying==1.3.4
six==1.16.0
soundfile==0.12.1
sqlparse==0.4.4
submitit==1.5.1
sympy==1.12
torch==2.2.2
torchaudio==2.2.2
tqdm==4.66.2
treetable==0.2.5
typing_extensions==4.11.0
tzdata==2024.1